REACT_APP_SANITY_PROJECT_ID = 'bkzo13or'
REACT_APP_SANITY_DATASET = 'production'
REACT_APP_SANITY_TOKEN = 'skx5VZSDwgmuK7NogjTAPDqeiCaPtwpAOgV1ZaQaZaWTJyXlBHXFHxW7YQJy8mNmAu2VNsqkOdI4NhnJK44Ga7t3GrZsHZ6iA0bdWrtcoDcJU3c7WjlSQdBW65s0PdVs7iAT0lnS8DBsbasNEo3IV7rM5hlzAtFnjtrzZvn4r6pFepcWTtUe'